project=swarm1
smanager=1
sworker=2
mdriver=virtualbox
mimage=https://releases.rancher.com/os/latest/rancheros.iso
dotoken=
stackfile=docker-compose.yml
eoption=
commands_m=manager.conf
commands_w=worker.conf
labelsrc=wlabels.conf